PORT = 5000
DB_URL = mongodb+srv://root:1604@cluster0.v7ktd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = "jwt-secret-key"
JWT_REFRESH_SECRET = "jwt-refresh-secret-key"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = persw23@gmail.com
SMTP_PASSWORD = dkfl20122410
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
STRIPE_KEY = sk_test_51K1E6fChupPNM2peMw8ZzonAQTvTmUqnJRVsUixHns6hx3UtDL08oya7byQncrooXv5dNWMkPjroezgNWczRcMnu00Ix0yYspk